# RECENT_OBSERVATIONS_IN_REGION= "https://api.ebird.org/v2/data/obs/{{regionCode}}/recent/{{speciesCode}}"
# SPECIES_LIST_FOR_A_REGION= "https://api.ebird.org/v2/product/spplist/{{regionCode}}"
# EBIRT_API_KEY= ""